logging.level.root=DEBUG

ninja.api-key=${NINJA_API_KEY}
spoonacular.api-key=${SPOONACULAR_API_KEY}

spring.security.user.name=${AUTH_USER_NAME}
spring.security.user.password=${AUTH_USER_PASSWORD}

server.compression.enabled=true